DATABASE_URL=""

APP_URL=""
SITE_NAME=""

NEXTAUTH_URL=""

LOGIN_EMAIL_FROM=""
LOGIN_EMAIL_FROM_NAME=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_USER=""

FREE_USAGE_LIMIT=10

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

SENDGRID_KEY=""
SENDGRID_LIST_ID=""

ADMIN_NOTIFICATION_EMAIL=""

UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""
UTM_SOURCE=twis_editor
UTM_MEDIUM=referral

GIPHY_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MEDIA_LIBRARY_LIMIT=10

NEXT_PUBLIC_PRICE_BASIC_MONTHLY=29
NEXT_PUBLIC_PRICE_BASIC_YEARLY=23
NEXT_PUBLIC_PRICE_BASIC_OVERAGES=0.5

NEXT_PUBLIC_PRICE_PRO_MONTHLY=49
NEXT_PUBLIC_PRICE_PRO_YEARLY=39
NEXT_PUBLIC_PRICE_PRO_OVERAGES=0.4

NEXT_PUBLIC_PRICE_PREMIUM_MONTHLY=69
NEXT_PUBLIC_PRICE_PREMIUM_YEARLY=55
NEXT_PUBLIC_PRICE_PREMIUM_OVERAGES=0.25