DATABASE_URL=""

APP_URL=""
SITE_NAME=""

NEXTAUTH_URL=""

LOGIN_EMAIL_FROM=""
LOGIN_EMAIL_FROM_NAME=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_USER=""

FREE_USAGE_LIMIT=10

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

SENDGRID_KEY=""
SENDGRID_LIST_ID=""

ADMIN_NOTIFICATION_EMAIL=""

UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""
UTM_SOURCE=twis_editor
UTM_MEDIUM=referral

GIPHY_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MEDIA_LIBRARY_LIMIT=10

PADDLE_API_ENDPOINT="https://sandbox-vendors.paddle.com/api/2.0/"
PADDLE_AUTH_CODE=""
NEXT_PUBLIC_PADDLE_VENDOR_ID=
NEXT_PUBLIC_PADDLE_ENVIRONMENT="sandbox"

NEXT_PUBLIC_BASIC_LIMIT=100
NEXT_PUBLIC_BASIC_MONTLY_PRODUCT_ID=10824
NEXT_PUBLIC_BASIC_YEARLY_PRODUCT_ID=10825
NEXT_PUBLIC_PRICE_BASIC_MONTHLY=29
NEXT_PUBLIC_PRICE_BASIC_YEARLY=23
NEXT_PUBLIC_PRICE_BASIC_OVERAGES=0.25

NEXT_PUBLIC_PRO_LIMIT=1000
NEXT_PUBLIC_PRO_MONTLY_PRODUCT_ID=10842
NEXT_PUBLIC_PRO_YEARLY_PRODUCT_ID=10843
NEXT_PUBLIC_PRICE_PRO_MONTHLY=49
NEXT_PUBLIC_PRICE_PRO_YEARLY=39
NEXT_PUBLIC_PRICE_PRO_OVERAGES=0.05

NEXT_PUBLIC_PREMIUM_LIMIT=10000
NEXT_PUBLIC_PREMIUM_MONTLY_PRODUCT_ID=10844
NEXT_PUBLIC_PREMIUM_YEARLY_PRODUCT_ID=10845
NEXT_PUBLIC_PRICE_PREMIUM_MONTHLY=69
NEXT_PUBLIC_PRICE_PREMIUM_YEARLY=55
NEXT_PUBLIC_PRICE_PREMIUM_OVERAGES=0.008

# add it in base64 encoded format
PADDLE_PUBKEY='' 