DATABASE_URL=""

APP_URL=""
SITE_NAME=""

NEXTAUTH_URL=""

LOGIN_EMAIL_FROM=""
LOGIN_EMAIL_FROM_NAME=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_USER=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

SENDGRID_KEY=""
SENDGRID_LIST_ID=""

ADMIN_NOTIFICATION_EMAIL=""

UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""
UTM_SOURCE=twis_editor
UTM_MEDIUM=referral

GIPHY_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""